.header-form
	display: flex

	justify-content: flex-end
	align-items: center

	&__wrapper
		position: relative

		width: 0px
		height: 50px
		padding-right: 50px	
		
		background: rgb(227, 225, 214)
		
		text-align: center
		line-height: 45px
		transition: all 0.5s ease

		box-shadow: 0 0 10px rgba(0, 0, 0, 0.8) inset
		border-radius: 50%

		.header-form__icon
			position: absolute
			right: 15px
			top: 15px

			font-size: 14px
			cursor: pointer

	&__button
		width: 0%
		padding: 5px 0

		font-weight: bold

		background: transparent
		border: 0px
		border-bottom: 2px solid black
		color: black

		outline: none
		transition: all 0.3s ease

		&::placeholder
			color: black

	&__icon-search
		position: absolute
		right: 0
		top: 0

		width: 20px
		height: 20px

		background: url(https://lh4.googleusercontent.com/-b-5aBxcxarY/UAfFW9lVyjI/AAAAAAAABUg/gQtEXuPuIds/s13/go.png) 50% no-repeat

.wrapperForm-JS
	width: 80%
	padding-left: 25px

	transition: all 0.5s ease
	border-radius: 30px
	box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.3)

.iconForm-JS
	width: 100%
	padding-left: 5px

	transition: all 0.5s 0.8s ease