.nav-menu
	display: flex
	flex-wrap: wrap
	word-wrap: break-word
	margin: 0
	padding: 0
	min-height: 95px
	
	list-style: none
	
	&__item
		display: flex
		align-items: center

		&:hover
			background: rgb(105, 132, 128)

	&__link
		width: 150px
		font-family: "PT Mono", monospace
		text-transform: uppercase
		text-decoration: none
		color: rgb(227, 225, 214)
		font-size: 21px
		text-align: center