.header 
	background: rgb(70, 93, 88)
	min-height: 95px

	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 80px

	&__menu-wrapper
		display: flex
		flex-wrap: wrap
		align-items: center

	&__logo
		width: 81px
		height: 57px
		margin-right: 25px
		
	&__logo-img
		width: 81px
		height: 57px
