.breadcrumbs
	display: flex
	word-wrap: break-word
	justify-content: space-around
	flex-wrap: wrap
	text-align: left
	padding: 0 60px

	align-items: center
	background: #FFF
	
	margin: 0
	min-height: 95px

	list-style: none
	
	&__item
		// margin-bottom: 10px
		max-width: 180px

	&__link
		text-decoration: none
		font-size: 21px
		color: black
		text-transform: uppercase
		font-family: "PT Mono", monospace

		&:hover
			padding-bottom: 5px
			border-bottom: 3px solid rgb(70, 93, 88)
