/* Laptop */
@media (max-width: 1200px) 
	.nav-menu
		&__link
			font-size: 20px

	.breadcrumbs
		&__link
			font-size: 20px
	.news
		padding: 0 36.5px 135px 36.5px

		&__item
			font-size: 11px

		&__hashtag
			max-width: 150px

		&__item-title
			font-size: 20px

		&__item-text
			font-size: 15px

	.wrapperForm-JS
		width: 180px

/* Tablet */
@media (max-width: 1023px)
	.container
		width: 768px
		// width: 100%
		max-width: 100%

	.nav-menu
		max-width: 180px

		&__link
			font-size: 16px
			padding: 14px 
			
	.breadcrumbs
		&__link
			font-size: 16px
	
	.news
		padding: 0 76.5px 135px 76.5px

		&__item
			font-size: 11px
			width: 46.8%

		&__item-long
			width: 100%

		&__item-longer
			width: 100%

		&__hashtag
			max-width: 150px
			word-wrap: break-word

		&__item-title
			font-size: 20px

		&__item-text
			font-size: 15px
			margin-bottom: 57px

	.footer
		&__wrapper
			padding: 0
			padding-top: 25px

			justify-content: center

			font-size: 14px

		&__menu
			display: flex

			text-align: center

		&__item
			display: flex

			width: 130px
			padding: 15px
			padding-bottom: 11px
			margin-bottom: 0

			justify-content: center
			align-items: center

			&:hover
				background: rgb(105, 132, 128)

			&:hover .footer__link
				padding-bottom: 0
				border: none

			&:last-child
				margin-right: 0

		&__social
			width: 100%
			margin: 25px 0 40px 0

			justify-content: center

		&__social-link
			width: 50px
			height: 50px
			margin-right: 50px

		&__button
			margin-bottom: 27px
			padding: 20px 90px
		
		&__social-link_img1
			background: url(/img/social/sprites.png) -100px 0 no-repeat

		&__social-link_img2
			background: url(/img/social/sprites.png) -100px -150px no-repeat

		&__social-link_img3
			background: url(/img/social/sprites.png) -100px -300px no-repeat

	.wrapperForm-JS
		width: 180px

/* Mobile L */
@media (max-width: 763px)
	.container
		width: 425px

	.header
		width: 100%
		max-width: 100%
		display: flex
		flex-wrap: wrap

		&__wrapper
			padding: 0
			width: 100%

		&__menu-wrapper
			width: 100%

		&__logo
			display: none

	.nav-menu
		width: 100%
		max-width: 100%

		&__item
			width: 50%
			padding: 0
			justify-content: center


		&__link
			width: 100%
			max-width: 100%
			font-size: 20px

	.header-form
		width: 100%

	.breadcrumbs
		width: 100%
		padding: 0 
		padding: 20px 0

		justify-content: center

		&__item
			width: 44%
			max-width: 100%
			padding: 10px

			text-align: center

		&__link
			font-size: 14px

	.news
		padding: 0 68.5px 135px 68.5px

		&__item
			width: 100%

		&__item-text
			margin-bottom: 57px

	.footer
		&__item
			width: 100%

		&__button
			padding: 16px 60px


	.wrapperForm-JS
		width: 100%

/* Mobile M */
@media (max-width: 424px)
	.container
		width: 375px
	
	.news
		padding: 0 43.5px 135px 43.5px

	.footer
		&__button
			width: 100%
/* Mobile S */
@media (max-width: 374px)
	.container
		width: 320px
		// width: 100%

	.news
		padding: 0 16px 135px 16px
		// padding: 0 
		&__hashtag
			width: 150px

	.nav-menu
		&__link
			padding: 0

	.breadcrumbs
		padding: 0 
		padding: 20px 0
		justify-content: center
		width: 100%

		&__item
			width: 43%
			max-width: 100%
			padding: 10px

			text-align: center

		&__link
			font-size: 14px

	.footer
		&__button
			width: 100%


// @media (max-width: 320px)
// 	.container
// 		width: 100%
// 	.nav-menu
// 		&__item
// 			outline: 1px solid red
// 		&__link
// 			padding: 0
// 			outline: 1px solid red

// 	.footer
// 		&__button
// 			text-align: center
